const locale_zh = {
    bandContent: '内容',
    bandFooter: '页脚',
    bandHeader: '标头',
    clear: '清除',
    contentHeight: '内容高度',
    contentHeightInfo: '仅影响放置元素的 GUI 大小,而不影响实际页面大小',
    differentFiles: '不同的文件...',
    differentValues: '不同的值...',
    docElementAlignToPageBottom: '与页面底部对齐',
    docElementAlternateBackgroundColor: '替代背景颜色',
    docElementAlwaysPrintOnSamePage: '始终在同一页上',
    docElementBarCode: '条形码',
    docElementBarWidth: '条形宽度',
    docElementBorderFrame: '框架',
    docElementBorderFrameRow: '框架和行',
    docElementBorderGrid: '网格',
    docElementBorderNone: '无',
    docElementBorderRow: '行',
    docElementColor: '颜色',
    docElementColspan: '列合并',
    docElementColumns: '列',
    docElementConditionalStyle: '条件样式',
    docElementConditionalStyleCondition: '条件',
    docElementContent: '文本',
    docElementContentRows: '内容行',
    docElementDataSource: '数据源',
    docElementDisplayValue: '显示值',
    docElementErrorCorrectionLevel: '纠错',
    docElementErrorCorrectionLevelHigh: '高',
    docElementErrorCorrectionLevelLow: '低',
    docElementErrorCorrectionLevelMedium: '中',
    docElementErrorCorrectionLevelQuartile: '四分位数',
    docElementEval: '评估',
    docElementFormat: '格式',
    docElementFrame: '框架',
    docElementGroupExpression: '组表达式',
    docElementGrowWeight: '增加体重',
    docElementGrowWeightInfo: '增长因子以占用隐藏列的空间',
    docElementGrowWeightHigh: '高',
    docElementGrowWeightLow: '低',
    docElementGuardBar: '防护栏',
    docElementHeight: '高度',
    docElementImage: '图像',
    docElementImageFile: '图像文件',
    docElementLabel: '标签',
    docElementLine: '线',
    docElementLink: '链接',
    docElementLoadImageErrorMsg: '加载图像失败',
    docElementPageBreak: '分页符',
    docElementPattern: '模式',
    docElementPosition: '位置 (x, y)',
    docElementPositionX: '位置 (x)',
    docElementPositionY: '位置 (y)',
    docElementPrintIf: '打印如果',
    docElementPrintSettings: '打印设置',
    docElementRemoveEmptyElement: '空时删除',
    docElementRepeatGroupHeader: '在每页上重复组',
    docElementRepeatHeader: '重复标题',
    docElementRichText: '富文本',
    docElementRoot: '文档',
    docElementRotate: '旋转',
    docElementSection: '部分',
    docElementShrinkToContentHeight: '缩小到内容高度',
    docElementSize: '尺寸（宽度、高度）',
    docElementSource: '来源',
    docElementSpreadsheet: '电子表格',
    docElementSpreadsheetAddEmptyRow: '在下面添加空行',
    docElementSpreadsheetColspan: '列合并',
    docElementSpreadsheetColumn: '固定列',
    docElementSpreadsheetHide: '隐藏',
    docElementSpreadsheetTextWrap: '文本换行',
    docElementStyle: '样式',
    docElementTable: '表',
    docElementTableBandPageBreak: '每个新组的分页符',
    docElementText: '文本',
    docElementWidth: '宽度',
    documentProperties: '文档属性',
    documentTabClose: '关闭',
    documentTabPdfLayout: 'PDF 布局',
    documentTabPdfPreview: 'PDF 预览',
    documentTabXlsxDownload: 'XLSX 下载',
    emptyPanel: '空面板',
    errorMsgDuplicateParameter: '参数已存在',
    errorMsgDuplicateParameterField: '字段已存在',
    errorMsgFontNotAvailable: '字体在服务器上不可用',
    errorMsgLoadingImageFailed: '加载图片失败: ${info}',
    errorMsgInvalidArray: '无效列表',
    errorMsgInvalidAvgSumExpression: '表达式必须包含列表参数的数字字段',
    errorMsgInvalidBarCode: '无效的条形码内容',
    errorMsgInvalidDataSource: '无效的数据源',
    errorMsgInvalidDataSourceParameter: '参数必须是列表',
    errorMsgInvalidDate: '无效日期,预期格式为 YYYY-MM-DD（或 YYYY-MM-DD hh:mm 对于带时间的日期）',
    errorMsgInvalidStringData: '文本参数 ${info} 的数据无效',
    errorMsgInvalidExpression: '无效的表达式: ${info}',
    errorMsgInvalidExpressionFuncNotDefined: '函数 ${info} 未定义',
    errorMsgInvalidExpressionNameNotDefined: '名称 ${info} 未定义',
    errorMsgInvalidExpressionType: '表达式返回无效类型',
    errorMsgInvalidLink: '链接必须以 http:// 或 https:// 开头',
    errorMsgInvalidImage: '图像数据无效,图像必须采用 Base64 编码',
    errorMsgInvalidImageSource: '源无效,预期 url 分别以 http:// 或 https:// 开头',
    errorMsgInvalidImageSourceParameter: '参数必须是图像或字符串（包含 url）',
    errorMsgInvalidMap: '无效集合',
    errorMsgInvalidNumber: '无效号码',
    errorMsgInvalidPageSize: '页面大小无效',
    errorMsgInvalidParameterData: '数据与参数不匹配',
    errorMsgInvalidParameterName: '名称必须以字符或下划线开头,并且只能包含字符、数字和下划线(_)',
    errorMsgInvalidPattern: '无效模式',
    errorMsgInvalidPosition: '位置超出区域',
    errorMsgInvalidSize: '该元素超出区域',
    errorMsgInvalidTestData: '无效的测试数据',
    errorMsgMissingData: '缺少数据',
    errorMsgMissingDataSourceParameter: '未找到数据源参数',
    errorMsgMissingExpression: '必须设置表达式',
    errorMsgMissingImage: '缺少图像,未指定源或图像文件',
    errorMsgMissingParameter: '找不到参数',
    errorMsgMissingParameterData: '未找到参数 {info} 的数据',
    errorMsgRepeatGroupHeaderAfterContent: '不允许在内容行之后进行组',
    errorMsgPlusVersionRequired: '需要商业 PLUS 版本',
    errorMsgSectionBandNotOnSamePage: '部分区域不适合同一页面',
    errorMsgSectionBandPageBreakNotAllowed: '不允许手动分页',
    errorMsgUnicodeEncodeError: '文本包含不可打印的字符',
    errorMsgUnsupportedImageType: '图像不支持图像类型（.jpg、.png）',
    footer: '页脚',
    footerDisplay: '页脚显示',
    footerSize: '页脚大小',
    header: '标题',
    headerDisplay: '标题显示',
    headerFooterDisplayAlways: '始终',
    headerFooterDisplayNotOnFirstPage: '不显示在首页',
    headerSize: '标题大小',
    menuColumnAddLeft: '在左侧添加列',
    menuColumnAddRight: '在右侧添加列',
    menuColumnDelete: '删除列',
    menuAlignBottom: '底部对齐',
    menuAlignCenter: '居中对齐',
    menuAlignLeft: '左对齐',
    menuAlignMiddle: '居中对齐',
    menuAlignRight: '右对齐',
    menuAlignTop: '顶部对齐',
    menuInsertReport: '插入',
    menuInsertReportTip: '插入报告模板',
    menuLogReport: '日志',
    menuLogReportTip: '将报告模板记录到控制台',
    menuPreview: '预览',
    menuPreviewTip: '预览报告',
    menuRedo: '重做',
    menuRedoTip: '重复上次撤消的命令',
    menuRowAddAbove: '在上方添加行',
    menuRowAddBelow: '在下面添加行',
    menuRowDelete: '删除行',
    menuSave: '保存',
    menuSaveTip: '保存报告',
    menuToggleGrid: '显示/隐藏网格',
    menuUndo: '撤消',
    menuUndoTip: '撤消上一个命令',
    menuZoomIn: '放大',
    menuZoomOut: '缩小',
    nameCopySuffix: '复制',
    orientation: '方向',
    orientationBottom: '底部',
    orientationLandscape: '横向',
    orientationLeft: '左',
    orientationPortrait: '纵向',
    orientationRight: '右',
    orientationTop: '顶部',
    pageFormat: '页面格式',
    pageFormatA4: 'DIN A4 (210 x 297 毫米)',
    pageFormatA5: 'DIN A5 (148 x 210 毫米)',
    pageFormatLetter: 'Brief （8.5 x 11.0 英寸）',
    pageFormatUserDefined: '自定义尺寸',
    pageHeight: '高度',
    pageMargins: '页边距',
    pageWidth: '宽度',
    parameter: '参数',
    parameterAddTestData: '添加行',
    parameterArrayItemType: '列表项类型',
    parameterEditTestData: '编辑',
    parameterEditTestDataNoFields: '没有为此列表定义字段',
    parameterEval: '评估文本',
    parameterExpression: '表达式',
    parameterListType: '列表类型',
    parameterName: '名称',
    parameterNullable: '可空',
    parameterPattern: '模式',
    parameterRowParams: '行参数',
    parameterSearchPlaceholder: '搜索参数...',
    parameterTestData: '测试数据',
    parameterTestDataDatePattern: 'YYYY-MM-DD',
    parameterTestDataImageInfo: '图像保存在报告模板中,可能会显着增加报告模板大小',
    parameterTestDataRowCount: '${count} 行',
    parameterTestDataRowCountEmpty: '空',
    parameterTestDataRowCountOne: '1行',
    parameterType: '类型',
    parameterTypeArray: '列表',
    parameterTypeAverage: '平均',
    parameterTypeBoolean: '布尔值',
    parameterTypeDate: '日期',
    parameterTypeImage: '图像',
    parameterTypeMap: '集合',
    parameterTypeNumber: '数字',
    parameterTypeSimpleArray: '简单列表',
    parameterTypeString: '文本',
    parameterTypeSum: 'Sum',
    parameters: '参数',
    parametersDataSource: '数据源参数',
    patternCurrencySymbol: '图案货币符号',
    patternDate1: '日.月.年,例如 1980 年 6 月 1 日',
    patternDate2: '日.月.年（2 位数字）,小时(24h):分钟,例如 1.6.80, 14:30',
    patternDate3: '日/月/年（月份缩写）,例如 1980 年 6 月 1 日',
    patternDate4: '月/日/年（如果是个位数,则日和月带有前导零）,例如 1980 年 6 月 1 日',
    patternLocale: '模式区域设置',
    patternNumber1: '显示千位分隔符',
    patternNumber2: '显示小数点后跟 3 位小数',
    patternNumber3: '显示小数点后跟最小 2 位和最大 4 位小数',
    patternNumber4: '显示千位分隔符和小数点后跟 2 位小数',
    patternNumber5: '在数字前面显示货币符号',
    patternNumberGroupSymbol: '千位分隔符',
    patternNumberGroupSymbolInfo: '默认留空',
    patternSeparatorDates: '--- 日期模式 ---',
    patternSeparatorNumbers: '--- 数字模式 ---',
    plusFeatureInfo: '需要商业 <a href="https://www.reportbro.com/license/index" target="_blank" rel="noreferrer">PLUS 版本</a>',
    plusFeatureInfoNestedParameter: '嵌套参数需要商业 <a href="https://www.reportbro.com/license/index" target="_blank" rel="noreferrer">PLUS 版本</a>',
    select: '选择...',
    style: '风格',
    styleAlignment: '对齐',
    styleBackgroundColor: '背景颜色',
    styleBold: '粗体',
    styleBorder: '边框',
    styleBorderAll: '边框',
    styleBorderColor: '边框颜色',
    styleBorderWidth: '边框宽度',
    styleFont: '字体',
    styleFontSizeUnit: 'pt',
    styleHAlignmentCenter: '居中',
    styleHAlignmentLeft: '左',
    styleHAlignmentJustify: '对齐',
    styleHAlignmentRight: '右',
    styleItalic: '斜体',
    styleLineSpacing: '行间距',
    styleName: '名称',
    styleNone: '无',
    stylePadding: '填充',
    styleStrikethrough: '删除线',
    styleTextColor: '文本颜色',
    styleTextStyle: '文本样式',
    styleUnderline: '下划线',
    styleVAlignmentBottom: '底部',
    styleVAlignmentMiddle: '中间',
    styleVAlignmentTop: '顶部',
    styles: '样式'
};

export default locale_zh;
